<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SFMasterPage.master.cs" Inherits="ERPWebForms.StudentAfair.SFMasterPage" %>

<%@ Register Assembly="DevExpress.Web.v14.2, Version=14.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" runat="server" dir="<%$ Resources:layoutDirection %>">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Student Affairs</title>
    <link rel="icon" type="image/x-icon" href="../images/madares_logo.gif" />
    <link id="Link1" href="<%$ Resources:reset.css %>" runat="server" rel="stylesheet" type="text/css" />
    <link id="Link2" href="<%$ Resources:layout.css %>" runat="server" rel="stylesheet" type="text/css" />
    <link id="Link3" href="<%$ Resources:themes.css %>" runat="server" rel="stylesheet" type="text/css" />
    <link id="Link4" href="<%$ Resources:typography.css %>" runat="server" rel="stylesheet" type="text/css" />
    <link id="Link5" href="<%$ Resources:styles.css %>" runat="server" rel="stylesheet" type="text/css" />
    <link id="Link6" href="<%$ Resources:shCore.css %>" runat="server" rel="stylesheet" type="text/css" />
    <link id="Link7" href="<%$ Resources:bootstrap.css %>" runat="server" rel="stylesheet" type="text/css" />
    <link id="Link8" href="<%$ Resources:jquery.jqplot.css %>" runat="server" rel="stylesheet" type="text/css" />
    <link id="Link9" href="<%$ Resources:jquery-ui-1.8.18.custom.css %>" runat="server" rel="stylesheet" type="text/css" />
    <link id="Link10" href="<%$ Resources:data-table.css %>" runat="server" rel="stylesheet" type="text/css" />
    <link id="Link11" href="<%$ Resources:form.css %>" runat="server" rel="stylesheet" type="text/css" />
    <link id="Link12" href="<%$ Resources:ui-elements.css %>" runat="server" rel="stylesheet" type="text/css" />
    <link id="Link13" href="<%$ Resources:wizard.css %>" runat="server" rel="stylesheet" type="text/css" />
    <link id="Link14" href="<%$ Resources:sprite.css %>" runat="server" rel="stylesheet" type="text/css" />
    <link id="Link15" href="<%$ Resources:gradient.css %>" runat="server" rel="stylesheet" type="text/css" />
    <!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie/ie7.css" />
<![endif]-->
    <!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="css/ie/ie8.css" />
<![endif]-->
    <!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie/ie9.css" />
<![endif]-->
    <!-- Jquery -->
    <asp:PlaceHolder runat="server">
        <%: System.Web.Optimization.Scripts.Render("~/bundles/js") %>
    </asp:PlaceHolder>
    <script>
        /*=================
        CHART 6
        ===================*/
        $(function () {
            var s1 = [[2002, 112000], [2003, 122000], [2004, 104000], [2005, 99000], [2006, 121000],
            [2007, 148000], [2008, 114000], [2009, 133000], [2010, 161000], [2011, 173000]];
            var s2 = [[2002, 10200], [2003, 10800], [2004, 11200], [2005, 11800], [2006, 12400],
            [2007, 12800], [2008, 13200], [2009, 12600], [2010, 13100]];
            plot1 = $.jqplot("chart6", [s2, s1], {
                // Turns on animatino for all series in this plot.
                animate: true,
                // Will animate plot on calls to plot1.replot({resetAxes:true})
                animateReplot: true,
                cursor: {
                    show: true,
                    zoom: false,
                    looseZoom: true,
                    showTooltip: false
                },
                series: [
                    {
                        pointLabels: {
                            show: true
                        },
                        renderer: $.jqplot.BarRenderer,
                        showHighlight: false,
                        yaxis: 'y2axis',
                        rendererOptions: {
                            // Speed up the animation a little bit.
                            // This is a number of milliseconds. 
                            // Default for bar series is 3000. 
                            animation: {
                                speed: 2500
                            },
                            barWidth: 15,
                            barPadding: -15,
                            barMargin: 0,
                            highlightMouseOver: false
                        }
                    },
                    {
                        rendererOptions: {
                            // speed up the animation a little bit.
                            // This is a number of milliseconds.
                            // Default for a line series is 2500.
                            animation: {
                                speed: 2000
                            }
                        }
                    }
                ],
                axesDefaults: {
                    pad: 0
                },
                axes: {
                    // These options will set up the x axis like a category axis.
                    xaxis: {
                        tickInterval: 1,
                        drawMajorGridlines: false,
                        drawMinorGridlines: true,
                        drawMajorTickMarks: false,
                        rendererOptions: {
                            tickInset: 0.5,
                            minorTicks: 1
                        }
                    },
                    yaxis: {
                        tickOptions: {
                            formatString: "$%'d"
                        },
                        rendererOptions: {
                            forceTickAt0: true
                        }
                    },
                    y2axis: {
                        tickOptions: {
                            formatString: "$%'d"
                        },
                        rendererOptions: {
                            // align the ticks on the y2 axis with the y axis.
                            alignTicks: true,
                            forceTickAt0: true
                        }
                    }
                },
                highlighter: {
                    show: true,
                    showLabel: true,
                    tooltipAxes: 'y',
                    sizeAdjust: 7.5, tooltipLocation: 'ne'
                },
                grid: {
                    borderColor: '#ccc',     // CSS color spec for border around grid.
                    borderWidth: 2.0,           // pixel width of border around grid.
                    shadow: false               // draw a shadow for grid.
                },
                seriesDefaults: {
                    lineWidth: 2, // Width of the line in pixels.
                    shadow: false,   // show shadow or not.
                    markerOptions: {
                        show: true,             // wether to show data point markers.
                        style: 'filledCircle',  // circle, diamond, square, filledCircle.
                        // filledDiamond or filledSquare.
                        lineWidth: 2,       // width of the stroke drawing the marker.
                        size: 14,            // size (diameter, edge length, etc.) of the marker.
                        color: '#ff8a00',    // color of marker, set to color of line by default.
                        shadow: true,       // wether to draw shadow on marker or not.
                        shadowAngle: 45,    // angle of the shadow.  Clockwise from x axis.
                        shadowOffset: 1,    // offset from the line of the shadow,
                        shadowDepth: 3,     // Number of strokes to make when drawing shadow.  Each stroke
                        // offset by shadowOffset from the last.
                        shadowAlpha: 0.07   // Opacity of the shadow
                    }
                }
            });
        });
        /*=================
        CHART 8
        ===================*/
        $(function () {
            var plot2 = $.jqplot('chart8', [[3, 7, 9, 1, 5, 3, 8, 2, 5]], {
                // Give the plot a title.
                title: 'Plot With Options',
                // You can specify options for all axes on the plot at once with
                // the axesDefaults object.  Here, we're using a canvas renderer
                // to draw the axis label which allows rotated text.
                axesDefaults: {
                    labelRenderer: $.jqplot.CanvasAxisLabelRenderer
                },
                // Likewise, seriesDefaults specifies default options for all
                // series in a plot.  Options specified in seriesDefaults or
                // axesDefaults can be overridden by individual series or
                // axes options.
                // Here we turn on smoothing for the line.
                seriesDefaults: {
                    shadow: false,   // show shadow or not.
                    rendererOptions: {
                        smooth: true
                    }
                },
                // An axes object holds options for all axes.
                // Allowable axes are xaxis, x2axis, yaxis, y2axis, y3axis, ...
                // Up to 9 y axes are supported.
                axes: {
                    // options for each axis are specified in seperate option objects.
                    xaxis: {
                        label: "X Axis",
                        // Turn off "padding".  This will allow data point to lie on the
                        // edges of the grid.  Default padding is 1.2 and will keep all
                        // points inside the bounds of the grid.
                        pad: 0
                    },
                    yaxis: {
                        label: "Y Axis"
                    }
                },
                grid: {
                    borderColor: '#ccc',     // CSS color spec for border around grid.
                    borderWidth: 2.0,           // pixel width of border around grid.
                    shadow: false               // draw a shadow for grid.
                }
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="theme-default" class="full_block">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:UpdatePanel ID="SFUpdatePanel" runat="server">
            <ContentTemplate>
                <div id="actionsBox" class="actionsBox">
                    <div id="actionsBoxMenu" class="menu">
                        <span id="cntBoxMenu">0</span>
                        <a class="button box_action">Archive</a>
                        <a class="button box_action">Delete</a>
                        <a id="toggleBoxMenu" class="open"></a>
                        <a id="closeBoxMenu" class="button t_close">X</a>
                    </div>
                    <div class="submenu">
                        <a class="first box_action">Move...</a>
                        <a class="box_action">Mark as read</a>
                        <a class="box_action">Mark as unread</a>
                        <a class="last box_action">Spam</a>
                    </div>
                </div>
                <div id="left_bar">
                    <div id="primary_nav" class="sky_lin">
                        <ul>
                            <%--<li><a href="../CRM/Default.aspx" title="Customer Relationship Management"><span class="icon_block m_dashboard">CRM</span></a></li>--%>
                            <li><a href="../Finance_Module/Default.aspx" title="Finance"><span class="icon_block m_projects">Finance</span></a></li>
                            <li><a href="../HR/Default.aspx" title="Human Resources"><span class="icon_block m_events">HR</span></a></li>
                            		<li><a href="../Inventory/Default.aspx" title="Inventory"><span class="icon_block p_book">Inventory</span></a></li>
                            <li><a href="../StudentAfair/Default.aspx" title="Student Afair"><span class="icon_block m_media">Student Afair</span></a></li>
                            <li><a href="../Settings/Default.aspx" title="Settings"><span class="icon_block m_settings">Settings</span></a></li>
                        </ul>
                    </div>
                    <div id="sidebar">
                        <div id="secondary_nav">
                            <ul id="Ul1" class="accordion_mnu collapsible">
                                <li><a href="Default.aspx"><span class="nav_icon computer_imac"></span>
                                    <asp:Label runat="server" ID="lblHome" Text="<%$ Resources:Home %>"></asp:Label></a></li>
                            </ul>
                            <dx:ASPxNavBar ID="ASPxNavBar1" runat="server" EnableTheming="True" Theme="Metropolis" Width="100%" AutoCollapse="True" ItemLinkMode="TextOnly">
                                <Groups>
                                    <dx:NavBarGroup Text="<%$ Resources:Student %>" Expanded="False">
                                        <Items>
                                            <dx:NavBarItem NavigateUrl="AddStudent.aspx?id=0" Text="<%$ Resources:Add Student %>">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem NavigateUrl="Students.aspx" Text="<%$ Resources:Students %>">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem NavigateUrl="UsersNotExist.aspx" Text="<%$ Resources:StudentsNotExist %>">
                                            </dx:NavBarItem>
                                        </Items>
                                        <ItemStyle VerticalAlign="Middle" Wrap="True" />
                                    </dx:NavBarGroup>
                                    <dx:NavBarGroup Text="<%$ Resources:Parent %>">
                                        <Items>
                                            <dx:NavBarItem NavigateUrl="AddParent.aspx?id=0" Text="<%$ Resources:Add Parent %>">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem NavigateUrl="Parents.aspx" Text="<%$ Resources:Parent %>">
                                            </dx:NavBarItem>
                                        </Items>
                                        <ItemStyle VerticalAlign="Middle" Wrap="True" />
                                    </dx:NavBarGroup>
                                    <dx:NavBarGroup Text="<%$ Resources:Teacher %>">
                                        <Items>
                                            <dx:NavBarItem NavigateUrl="AddTeacher.aspx?id=0" Text="<%$ Resources:Add Teacher %>" Image-IconID="">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem NavigateUrl="Teachers.aspx" Text="<%$ Resources:Teacher %>">
                                            </dx:NavBarItem>

                                        </Items>
                                        <ItemStyle VerticalAlign="Middle" Wrap="True" />
                                    </dx:NavBarGroup>
                                    <dx:NavBarGroup Text="<%$ Resources:Classes %>">
                                        <Items>
                                            <dx:NavBarItem NavigateUrl="AddClass.aspx?id=0" Text="<%$ Resources:Add Class %>">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem NavigateUrl="Classes.aspx" Text="<%$ Resources:Classes %>">
                                            </dx:NavBarItem>
                                        </Items>
                                        <ItemStyle VerticalAlign="Middle" Wrap="True" />
                                    </dx:NavBarGroup>
                                    <%-- <dx:NavBarGroup Text="<%$ Resources:ClassSchedule %>" NavigateUrl="ClassSchedule.aspx" ShowExpandButton="False">
                    </dx:NavBarGroup>--%>
                                    <dx:NavBarGroup Text="<%$ Resources:Education Years %>">
                                        <Items>
                                            <dx:NavBarItem NavigateUrl="AddYear.aspx?id=0" Text="<%$ Resources:Add Year %>">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem NavigateUrl="EducationYears.aspx" Text="<%$ Resources:Education Years %>">
                                            </dx:NavBarItem>
                                        </Items>
                                        <ItemStyle VerticalAlign="Middle" Wrap="True" />
                                    </dx:NavBarGroup>
                                    <dx:NavBarGroup Text="<%$ Resources:Courses %>">
                                        <Items>
                                            <dx:NavBarItem NavigateUrl="AddCourse.aspx?id=0" Text="<%$ Resources:Add Course %>">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem NavigateUrl="Courses.aspx" Text="<%$ Resources:Courses %>">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem NavigateUrl="Document.aspx" Text="<%$ Resources:Documents %>">
                                            </dx:NavBarItem>
                                        </Items>
                                        <ItemStyle VerticalAlign="Middle" Wrap="True" />
                                    </dx:NavBarGroup>
                                    <dx:NavBarGroup Text="<%$ Resources:Exams %>">
                                        <Items>
                                            <dx:NavBarItem NavigateUrl="AddExam.aspx?id=0" Text="<%$ Resources:Add Exam %>">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem NavigateUrl="Exams.aspx" Text="<%$ Resources:Exams %>">
                                            </dx:NavBarItem>
                                        </Items>
                                        <ItemStyle VerticalAlign="Middle" Wrap="True" />
                                    </dx:NavBarGroup>
                                    <dx:NavBarGroup Text="<%$ Resources:Absent %>">
                                        <Items>
                                            <dx:NavBarItem NavigateUrl="AddAbsent.aspx?id=0" Text="<%$ Resources:Add Absent %>">
                                            </dx:NavBarItem>
                                            <dx:NavBarItem NavigateUrl="Absent.aspx" Text="<%$ Resources:Absent %>">
                                            </dx:NavBarItem>
                                        </Items>
                                        <ItemStyle VerticalAlign="Middle" Wrap="True" />
                                    </dx:NavBarGroup>
                                </Groups>
                                <GroupHeaderStyle HorizontalAlign="<%$ Resources:HorizontalAlign %>">
                                </GroupHeaderStyle>
                                <ItemStyle HorizontalAlign="<%$ Resources:HorizontalAlign %>" Wrap="True" />
                                <BackgroundImage Repeat="NoRepeat" />
                            </dx:ASPxNavBar>
                            <ul id="Ul2" class="accordion_mnu collapsible">
                                <li><a href="ClassSchedule.aspx">
                                    <asp:Label runat="server" ID="Label1" Text="<%$ Resources:ClassSchedule %>"></asp:Label></a></li>
                                <%--<li><a href="SendMail.aspx"><asp:Label runat="server" ID="Label2" Text="<%$ Resources:SendMail %>"></asp:Label></a></li>--%>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="container">
                    <div id="header" class="sky_lin">
                        <div class="header_left">
                            <div class="logo">
                                <img src="../images/madares_logo.gif" width="100" height="60" alt="Ekra">
                            </div>
                            <div class="ar_En">
                                <asp:LinkButton ID="btnEnglish" runat="server" CausesValidation="false" Text="English" OnClick="btnEnglish_Click" Width="50px" Height="50px"><img src="../images/English.GIF" width="50" height="50" alt="English" /></asp:LinkButton>
                                <asp:LinkButton ID="btnArabic" runat="server" CausesValidation="false" Text="Arabic" OnClick="btnArabic_Click" Width="50px" Height="50px"><img src="../images/Arabic.GIF"  width="50" height="50" alt="عربى" /></asp:LinkButton>
                            </div>
                            <div id="responsive_mnu">
                                <a href="#responsive_menu" class="fg-button" id="hierarchybreadcrumb"><span class="responsive_icon"></span>Menu</a>
                                <div id="responsive_menu" class="hidden">
                                    <ul>
                                        <li><a href="Default.aspx">Home</a></li>
                                        <li><a href="#">Marketing</a>
                                            <ul>
                                                <li><a href="Targets.aspx">Targets</a></li>
                                                <li><a href="TargetLists.aspx">TargetLists</a></li>
                                                <li><a href="Campaigns.aspx">Campaigns</a></li>
                                                <li><a href="Leads.aspx">Leads</a></li>

                                            </ul>
                                        </li>
                                        <li><a href="#">Sales</a>
                                            <ul>
                                                <li><a href="Customers.aspx">Customers</a></li>
                                                <li><a href="Contacts.aspx">Contacts</a></li>
                                                <li><a href="Opportunities.aspx">Opportunities</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Support</a>
                                            <ul>
                                                <li><a href="Cases.aspx">Cases</a></li>
                                                <li><a href="Bugs.aspx">Bugs</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="Calender.aspx">Calendar</a></li>
                                        <li><a href="Documents.aspx">Documents</a></li>
                                        <li><a href="Notes.aspx">Notes</a></li>
                                        <li><a href="Emails.aspx">Emails</a></li>
                                        <li><a href="Projects.aspx">Projects</a></li>
                                        <li><a href="Taskes.aspx">Taskes</a></li>
                                        <li><a href="Meetings.aspx">Meetings</a></li>
                                        <li><a href="Calls.aspx">Calls</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="header_right">
                            <div id="user_nav">
                                <ul>
                                    <li class="user_thumb"><a href="#"><span class="icon">
                                        <img src="../images/user_thumb.png" width="30" height="30" alt="User"></span></a></li>
                                    <li class="user_info"><span class="user_name">
                                        <asp:Label ID="lbluserName" runat="server"></asp:Label></span></li>
                                    <li class="logout">
                                        <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnlogout_Click">
                            <span class="icon">Logout</span>
                                        </asp:LinkButton></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="page_title">
                        <span class="title_icon"><span class="computer_imac"></span></span>
                        <h3>
                            <asp:Label runat="server" ID="Label27" Text="<%$ Resources:Student Affairs %>"></asp:Label>
                        </h3>
                    </div>
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
