<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AccountingMasterPage.master.cs" Inherits="ERPWebForms.Finance_Module.AccountingMasterPage" %>
<%@ Register Assembly="DevExpress.Web.v14.2, Version=14.2.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" runat="server" dir="<%$ Resources:layoutDirection %>" >
<head runat="server">
    
   
        
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width"/>
<title>Finance System</title>
      <link rel="icon" type="image/x-icon" href="../images/madares_logo.gif" /> 
<link href="<%$ Resources:reset.css %>" runat="server" rel="stylesheet" type="text/css"/>

<link href="<%$ Resources:layout.css %>" runat="server"  rel="stylesheet" type="text/css"/>
<link href="<%$ Resources:themes.css %>" runat="server"  rel="stylesheet" type="text/css"/>
<link href="<%$ Resources:typography.css %>" runat="server"  rel="stylesheet" type="text/css"/>
<link href="<%$ Resources:styles.css %>" runat="server"  rel="stylesheet" type="text/css"/>
<link href="<%$ Resources:shCore.css %>" runat="server"  rel="stylesheet" type="text/css"/>
<link href="<%$ Resources:bootstrap.css %>" runat="server"  rel="stylesheet" type="text/css"/>
<link href="<%$ Resources:jquery.jqplot.css %>" runat="server"  rel="stylesheet" type="text/css"/>
<link href="<%$ Resources:jquery-ui-1.8.18.custom.css %>" runat="server"  rel="stylesheet" type="text/css"/>
<link href="<%$ Resources:data-table.css %>" runat="server"  rel="stylesheet" type="text/css"/>
<link href="<%$ Resources:form.css %>" runat="server"  rel="stylesheet" type="text/css"/>
<link href="<%$ Resources:ui-elements.css %>" runat="server"  rel="stylesheet" type="text/css"/>
<link href="<%$ Resources:wizard.css %>" runat="server"  rel="stylesheet" type="text/css"/>
<link href="<%$ Resources:sprite.css %>" runat="server"  rel="stylesheet" type="text/css"/>
<link href="<%$ Resources:gradient.css %>" runat="server"  rel="stylesheet" type="text/css"/>
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="css/ie/ie7.css" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="css/ie/ie8.css" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie/ie9.css" />
<![endif]-->
<!-- Jquery -->
<%--<script src="../js/jquery-1.7.1.min.js"></script>
<script src="../js/jquery-ui-1.8.18.custom.min.js"></script>
<script src="../js/jquery.ui.touch-punch.js"></script>
<script src="../js/chosen.jquery.js"></script>
<script src="../js/uniform.jquery.js"></script>
<script src="../js/bootstrap-dropdown.js"></script>
<script src="../js/bootstrap-colorpicker.js"></script>
<script src="../js/sticky.full.js"></script>
<script src="../js/jquery.noty.js"></script>
<script src="../js/selectToUISlider.jQuery.js"></script>
<script src="../js/fg.menu.js"></script>
<script src="../js/jquery.tagsinput.js"></script>
<script src="../js/jquery.cleditor.js"></script>
<script src="../js/jquery.tipsy.js"></script>
<script src="../js/jquery.peity.js"></script>
<script src="../js/jquery.simplemodal.js"></script>
<script src="../js/jquery.jBreadCrumb.1.1.js"></script>
<script src="../js/jquery.colorbox-min.js"></script>
<script src="../js/jquery.idTabs.min.js"></script>
<script src="../js/jquery.multiFieldExtender.min.js"></script>
<script src="../js/jquery.confirm.js"></script>
<script src="../js/elfinder.min.js"></script>
<script src="../js/accordion.jquery.js"></script>
<script src="../js/autogrow.jquery.js"></script>
<script src="../js/check-all.jquery.js"></script>
<script src="../js/data-table.jquery.js"></script>
<script src="../js/ZeroClipboard.js"></script>
<script src="../js/TableTools.min.js"></script>
<script src="../js/jeditable.jquery.js"></script>
<script src="../js/duallist.jquery.js"></script>
<script src="../js/easing.jquery.js"></script>
<script src="../js/full-calendar.jquery.js"></script>
<script src="../js/input-limiter.jquery.js"></script>
<script src="../js/inputmask.jquery.js"></script>
<script src="../js/iphone-style-checkbox.jquery.js"></script>
<script src="../js/meta-data.jquery.js"></script>
<script src="../js/quicksand.jquery.js"></script>
<script src="../js/raty.jquery.js"></script>
<script src="../js/smart-wizard.jquery.js"></script>
<script src="../js/stepy.jquery.js"></script>
<script src="../js/treeview.jquery.js"></script>
<script src="../js/ui-accordion.jquery.js"></script>
<script src="../js/vaidation.jquery.js"></script>
<script src="../js/mosaic.1.0.1.min.js"></script>
<script src="../js/jquery.collapse.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/jquery.autocomplete.min.js"></script>
<script src="../js/localdata.js"></script>
<script src="../js/excanvas.min.js"></script>
<script src="../js/jquery.jqplot.min.js"></script>
<script src="../js/chart-plugins/jqplot.dateAxisRenderer.min.js"></script>
<script src="../js/chart-plugins/jqplot.cursor.min.js"></script>
<script src="../js/chart-plugins/jqplot.logAxisRenderer.min.js"></script>
<script src="../js/chart-plugins/jqplot.canvasTextRenderer.min.js"></script>
<script src="../js/chart-plugins/jqplot.canvasAxisTickRenderer.min.js"></script>
<script src="../js/chart-plugins/jqplot.highlighter.min.js"></script>
<script src="../js/chart-plugins/jqplot.pieRenderer.min.js"></script>
<script src="../js/chart-plugins/jqplot.barRenderer.min.js"></script>
<script src="../js/chart-plugins/jqplot.categoryAxisRenderer.min.js"></script>
<script src="../js/chart-plugins/jqplot.pointLabels.min.js"></script>
<script src="../js/chart-plugins/jqplot.meterGaugeRenderer.min.js"></script>
<script src="../js/custom-scripts.js"></script>--%>
    <asp:PlaceHolder runat="server">
        <%: System.Web.Optimization.Scripts.Render("~/bundles/js") %>
    </asp:PlaceHolder>
<script>
    /*=================
    CHART 6
    ===================*/
    $(function () {
        var s1 = [[2002, 112000], [2003, 122000], [2004, 104000], [2005, 99000], [2006, 121000],
        [2007, 148000], [2008, 114000], [2009, 133000], [2010, 161000], [2011, 173000]];
        var s2 = [[2002, 10200], [2003, 10800], [2004, 11200], [2005, 11800], [2006, 12400],
        [2007, 12800], [2008, 13200], [2009, 12600], [2010, 13100]];
        plot1 = $.jqplot("chart6", [s2, s1], {
            // Turns on animatino for all series in this plot.
            animate: true,
            // Will animate plot on calls to plot1.replot({resetAxes:true})
            animateReplot: true,
            cursor: {
                show: true,
                zoom: false,
                looseZoom: true,
                showTooltip: false
            },
            series: [
                {
                    pointLabels: {
                        show: true
                    },
                    renderer: $.jqplot.BarRenderer,
                    showHighlight: false,
                    yaxis: 'y2axis',
                    rendererOptions: {
                        // Speed up the animation a little bit.
                        // This is a number of milliseconds. 
                        // Default for bar series is 3000. 
                        animation: {
                            speed: 2500
                        },
                        barWidth: 15,
                        barPadding: -15,
                        barMargin: 0,
                        highlightMouseOver: false
                    }
                },
                {
                    rendererOptions: {
                        // speed up the animation a little bit.
                        // This is a number of milliseconds.
                        // Default for a line series is 2500.
                        animation: {
                            speed: 2000
                        }
                    }
                }
            ],
            axesDefaults: {
                pad: 0
            },
            axes: {
                // These options will set up the x axis like a category axis.
                xaxis: {
                    tickInterval: 1,
                    drawMajorGridlines: false,
                    drawMinorGridlines: true,
                    drawMajorTickMarks: false,
                    rendererOptions: {
                        tickInset: 0.5,
                        minorTicks: 1
                    }
                },
                yaxis: {
                    tickOptions: {
                        formatString: "$%'d"
                    },
                    rendererOptions: {
                        forceTickAt0: true
                    }
                },
                y2axis: {
                    tickOptions: {
                        formatString: "$%'d"
                    },
                    rendererOptions: {
                        // align the ticks on the y2 axis with the y axis.
                        alignTicks: true,
                        forceTickAt0: true
                    }
                }
            },
            highlighter: {
                show: true,
                showLabel: true,
                tooltipAxes: 'y',
                sizeAdjust: 7.5, tooltipLocation: 'ne'
            },
            grid: {
                borderColor: '#ccc',     // CSS color spec for border around grid.
                borderWidth: 2.0,           // pixel width of border around grid.
                shadow: false               // draw a shadow for grid.
            },
            seriesDefaults: {
                lineWidth: 2, // Width of the line in pixels.
                shadow: false,   // show shadow or not.
                markerOptions: {
                    show: true,             // wether to show data point markers.
                    style: 'filledCircle',  // circle, diamond, square, filledCircle.
                    // filledDiamond or filledSquare.
                    lineWidth: 2,       // width of the stroke drawing the marker.
                    size: 14,            // size (diameter, edge length, etc.) of the marker.
                    color: '#ff8a00',    // color of marker, set to color of line by default.
                    shadow: true,       // wether to draw shadow on marker or not.
                    shadowAngle: 45,    // angle of the shadow.  Clockwise from x axis.
                    shadowOffset: 1,    // offset from the line of the shadow,
                    shadowDepth: 3,     // Number of strokes to make when drawing shadow.  Each stroke
                    // offset by shadowOffset from the last.
                    shadowAlpha: 0.07   // Opacity of the shadow
                }
            }
        });
    });
    /*=================
    CHART 8
    ===================*/
    $(function () {
        var plot2 = $.jqplot('chart8', [[3, 7, 9, 1, 5, 3, 8, 2, 5]], {
            // Give the plot a title.
            title: 'Plot With Options',
            // You can specify options for all axes on the plot at once with
            // the axesDefaults object.  Here, we're using a canvas renderer
            // to draw the axis label which allows rotated text.
            axesDefaults: {
                labelRenderer: $.jqplot.CanvasAxisLabelRenderer
            },
            // Likewise, seriesDefaults specifies default options for all
            // series in a plot.  Options specified in seriesDefaults or
            // axesDefaults can be overridden by individual series or
            // axes options.
            // Here we turn on smoothing for the line.
            seriesDefaults: {
                shadow: false,   // show shadow or not.
                rendererOptions: {
                    smooth: true
                }
            },
            // An axes object holds options for all axes.
            // Allowable axes are xaxis, x2axis, yaxis, y2axis, y3axis, ...
            // Up to 9 y axes are supported.
            axes: {
                // options for each axis are specified in seperate option objects.
                xaxis: {
                    label: "X Axis",
                    // Turn off "padding".  This will allow data point to lie on the
                    // edges of the grid.  Default padding is 1.2 and will keep all
                    // points inside the bounds of the grid.
                    pad: 0
                },
                yaxis: {
                    label: "Y Axis"
                }
            },
            grid: {
                borderColor: '#ccc',     // CSS color spec for border around grid.
                borderWidth: 2.0,           // pixel width of border around grid.
                shadow: false               // draw a shadow for grid.
            }
        });
    });
</script>
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="theme-default" class="full_block" >
     <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server">

    </asp:ScriptManager>
    <asp:UpdatePanel ID="AccountingUpdatePanel"    runat="server">
    <ContentTemplate>
<div id="actionsBox" class="actionsBox">
	<div id="actionsBoxMenu" class="menu">
		<span id="cntBoxMenu">0</span>
		<a class="button box_action">Archive</a>
		<a class="button box_action">Delete</a>
		<a id="toggleBoxMenu" class="open"></a>
		<a id="closeBoxMenu" class="button t_close">X</a>
	</div>
	<div class="submenu">
		<a class="first box_action">Move...</a>
		<a class="box_action">Mark as read</a>
		<a class="box_action">Mark as unread</a>
		<a class="last box_action">Spam</a>
	</div>
</div>
<div id="left_bar">
	<div id="primary_nav" class="sky_lin">
		<ul>
		<%--<li><a href="../CRM/Default.aspx" title="Customer Relationship Management"><span class="icon_block m_dashboard">CRM</span></a></li>--%>
			<li><a href="../Finance_Module/Default.aspx" title="Finance"><span class="icon_block m_projects">Finance</span></a></li>
			<li><a href="../HR/Default.aspx" title="Human Resources"><span class="icon_block m_events">HR</span></a></li>
			<%--<li><a href="../Inventory/Default.aspx" title="Inventory"><span class="icon_block p_book">Inventory</span></a></li>--%>
			<li><a href="../StudentAfair/Default.aspx" title="Student Afair"><span class="icon_block m_media">Student Afair</span></a></li>
			<li><a href="../Settings/Default.aspx" title="Settings"><span class="icon_block m_settings">Settings</span></a></li>
		</ul>
	</div>
	<div id="sidebar" >
		<div id="secondary_nav">
            <ul id="sidenav" class="accordion_mnu collapsible">
                	<li><a href="Default.aspx"><span class="nav_icon computer_imac"></span><asp:Label runat="server" ID="lblHome" Text="<%$ Resources:home %>"></asp:Label></a></li>
			
                    </ul>
            <dx:ASPxNavBar ID="ASPxNavBar1" runat="server" EnableTheming="True" Theme="Metropolis" Width="100%" AutoCollapse="True">
                <Groups>
                   
                    <dx:NavBarGroup Text="<%$ Resources:CustomersHeader %>">
                        <Items>
                            <dx:NavBarItem NavigateUrl="Customers.aspx" Text="<%$ Resources:Customers %>">
                                
                            </dx:NavBarItem>
                            <dx:NavBarItem NavigateUrl="AddCustomer.aspx?id=0" Text="<%$ Resources:AddCustomer %>">
                             
                            </dx:NavBarItem>
                           
                        </Items>
                    </dx:NavBarGroup>
                    <dx:NavBarGroup Text="<%$ Resources:SupplierHeader %>">
                        <Items>
                            <dx:NavBarItem NavigateUrl="AddSupplier.aspx?id=0" Text="<%$ Resources:AddSupplier %>">
                               
                            </dx:NavBarItem>
                            <dx:NavBarItem NavigateUrl="Suppliers.aspx" Text="<%$ Resources:Suppliers %>">
                                
                            </dx:NavBarItem>
                            <dx:NavBarItem NavigateUrl="AddSupplierInvoice.aspx?id=0" Text="<%$ Resources:AddSupplierInvoices %>">
                                
                            </dx:NavBarItem>
                            <dx:NavBarItem NavigateUrl="SupplierInvoices.aspx" Text="<%$ Resources:SupplierInvoices %>">
                               
                            </dx:NavBarItem>
                        </Items>
                    </dx:NavBarGroup>
                    <dx:NavBarGroup Text="<%$ Resources:BranchesHeader %>">
                        <Items>
                            <dx:NavBarItem NavigateUrl="AddBranch.aspx?id=0" Text="<%$ Resources:AddBranch %>" Image-IconID="">
                               
                            </dx:NavBarItem>
                            <dx:NavBarItem NavigateUrl="Branches.aspx" Text="<%$ Resources:Branches %>">
                               
                            </dx:NavBarItem>
                          
                        </Items>
                    </dx:NavBarGroup>
                    <dx:NavBarGroup Text="<%$ Resources:FinancialYearsHeader %>">
                        <Items>
                            <dx:NavBarItem NavigateUrl="CreateFinancialYear.aspx?id=0" Text="<%$ Resources:CreateFinancialYear %>">
                               
                            </dx:NavBarItem>
                            <dx:NavBarItem NavigateUrl="FinancialYears.aspx" Text="<%$ Resources:FinancialYears %>">
                               
                            </dx:NavBarItem>
                        </Items>
                    </dx:NavBarGroup>
                    <dx:NavBarGroup Text="<%$ Resources:GLAccountsHeader %>" >
                        <Items>
                            <dx:NavBarItem NavigateUrl="AllGLAccounts.aspx" Text="<%$ Resources:AllGLAccounts %>">
                               
                            </dx:NavBarItem>
                            <dx:NavBarItem NavigateUrl="GLAccounts.aspx" Text="<%$ Resources:GLAccounts %>">
                                
                            </dx:NavBarItem>
                             <dx:NavBarItem NavigateUrl="AddJournalEntry.aspx?id=0" Text="<%$ Resources:AddJournalEntry %>">
                              
                            </dx:NavBarItem>
                             <dx:NavBarItem NavigateUrl="JournalEntries.aspx" Text="<%$ Resources:JournalEntries %>">
                               
                            </dx:NavBarItem>
                             <dx:NavBarItem NavigateUrl="AllTransactions.aspx" Text="<%$ Resources:AllTransactions %>">
                              
                            </dx:NavBarItem>
                        </Items>
                    </dx:NavBarGroup>
                    <dx:NavBarGroup Text="<%$ Resources:BanksHeader %>" >
                        <Items>
                            <dx:NavBarItem NavigateUrl="AddBank.aspx?id=0" Text="<%$ Resources:AddBanks %>">
                               
                            </dx:NavBarItem>
                            <dx:NavBarItem NavigateUrl="Banks.aspx" Text="<%$ Resources:Banks %>">
                                
                            </dx:NavBarItem>
                        </Items>
                    </dx:NavBarGroup>
                     <dx:NavBarGroup Text="<%$ Resources:InvoicesHeader %>" >
                        <Items>
                            <dx:NavBarItem NavigateUrl="AddInvoice.aspx?id=0" Text="<%$ Resources:AddInvoice %>">
                              
                            </dx:NavBarItem>
                            <dx:NavBarItem NavigateUrl="Invoices.aspx" Text="<%$ Resources:Invoices %>">
                               
                            </dx:NavBarItem>
                        </Items>
                    </dx:NavBarGroup>
                     <dx:NavBarGroup Text="<%$ Resources:ProductsHeader %>" >
                        <Items>
                            <dx:NavBarItem NavigateUrl="AddProduct.aspx?id=0" Text="<%$ Resources:AddProduct %>">
                             
                            </dx:NavBarItem>
                            <dx:NavBarItem NavigateUrl="Products.aspx" Text="<%$ Resources:Products %>">
                               
                            </dx:NavBarItem>
                        </Items>
                    </dx:NavBarGroup>
                </Groups>
                <GroupHeaderStyle HorizontalAlign="<%$ Resources:HorizontalAlign %>">
                </GroupHeaderStyle>
                <ItemStyle HorizontalAlign="<%$ Resources:HorizontalAlign %>" />
            </dx:ASPxNavBar>
              <ul id="Ul1" class="accordion_mnu collapsible">
                	<li><a href="Chart.aspx"><span class="nav_icon chart_8"></span><asp:Label runat="server" ID="Label25" Text="<%$ Resources:Chart %>"></asp:Label></a></li>
			
                    </ul>
		</div>
	</div>
</div>
<div id="container"  >
	<div id="header" class="sky_lin">
		<div class="header_left">
			<div class="logo">
					<img src="../images/madares_logo.gif" width="100" height="60" alt="Ekra" >

			</div>
             <div class="ar_En">
                     <asp:LinkButton ID="btnEnglish" runat="server" CausesValidation="false" Text="English" OnClick="btnEnglish_Click" Width="50px" Height="50px" ><img src="../images/English.GIF" width="50" height="50" alt="English" /></asp:LinkButton>    
                   <asp:LinkButton ID="btnArabic" runat="server" CausesValidation="false" Text="Arabic" OnClick="btnArabic_Click"  Width="50px" Height="50px" ><img src="../images/Arabic.GIF"  width="50" height="50" alt="عربى" /></asp:LinkButton>
                     
                   </div>
			<div id="responsive_mnu">
				<a href="#responsive_menu" class="fg-button" id="hierarchybreadcrumb"><span class="responsive_icon"></span>Menu</a>
				<div id="responsive_menu" class="hidden">
					<ul>
						<li><a href="#"> Dashboard</a>
						<ul>
							<li><a href="dashboard.html">Dashboard Main</a></li>
							<li><a href="dashboard-01.html">Dashboard 01</a></li>
							<li><a href="dashboard-02.html">Dashboard 02</a></li>
							<li><a href="dashboard-03.html">Dashboard 03</a></li>
							<li><a href="dashboard-04.html">Dashboard 04</a></li>
						</ul>
						</li>
						<li><a href="#"> Forms</a>
						<ul>
							<li><a href="form-elements.html">All Forms Elements</a></li>
							<li><a href="left-label-form.html">Left Label Form</a></li>
							<li><a href="top-label-form.html">Top Label Form</a></li>
							<li><a href="form-xtras.html">Additional Forms (3)</a></li>
							<li><a href="form-validation.html">Form Validation</a></li>
							<li><a href="signup-form.html">Signup Form</a></li>
							<li><a href="content-post.html">Content Post Form</a></li>
							<li><a href="wizard.html">wizard</a></li>
						</ul>
						</li>
						<li><a href="table.html"> Tables</a></li>
						<li><a href="ui-elements.html">User Interface Elements</a></li>
						<li><a href="buttons-icons.html">Butons And Icons</a></li>
						<li><a href="widgets.html">All Widgets</a></li>
						<li><a href="#">Pages</a>
						<ul>
							<li><a href="post-preview.html">Content</a></li>
							<li><a href="login-01.html" target="_blank">Login 01</a></li>
							<li><a href="login-02.html" target="_blank">Login 02</a></li>
							<li><a href="login-03.html" target="_blank">Login 03</a></li>
							<li><a href="forgot-pass.html" target="_blank">Forgot Password</a></li>
						</ul>
						</li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="#">Grid</a>
						<ul>
							<li><a href="content-grid.html">Content Grid</a></li>
							<li><a href="form-grid.html">Form Grid</a></li>
						</ul>
						</li>
						<li><a href="chart.html">Chart/Graph</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="calendar.html">Calendar</a></li>
						<li><a href="file-manager.html">File Manager</a></li>
						<li><a href="#">Error Pages</a>
						<ul>
							<li><a href="403.html" target="_blank">403</a></li>
							<li><a href="404.html" target="_blank">404</a></li>
							<li><a href="505.html" target="_blank">405</a></li>
							<li><a href="500.html" target="_blank">500</a></li>
							<li><a href="503.html" target="_blank">503</a></li>
						</ul>
						</li>
						<li><a href="invoice.html">Invoice</a></li>
						<li><a href="#">Email Templates</a>
						<ul>
							<li><a href="email-templates/forgot-pass-email-template.html" target="_blank">Forgot Password</a></li>
							<li><a href="email-templates/registration-confirmation-email-template.html" target="_blank">Registaion Confirmation</a></li>
						</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
        
		<div class="header_right">
			  
			<div id="user_nav">
				<ul>
					<li class="user_thumb"><a href="#"><span class="icon"><img src="../images/user_thumb.png" width="30" height="30" alt="User"></span></a></li>
					<li class="user_info"><span class="user_name"><asp:Label ID="lbluserName" runat="server"></asp:Label></span></li>
					<li class="logout">
                        <asp:LinkButton ID="btnLogout" runat="server" onclick="btnlogout_Click">
                            <span class="icon">Logout</span>
                        </asp:LinkButton></li>
				</ul>
			</div>
		</div>
	</div>
    <div class="page_title">
		<span class="title_icon"><span class="computer_imac"></span></span>
		<h3><asp:Label ID="lblModHeader" runat="server" Text="<%$ Resources:ModHeader %>"></asp:Label></h3>
		
	</div>
      <asp:ContentPlaceHolder ID="body" Runat="Server">

    </asp:ContentPlaceHolder>
  
  </div>
   
   
  

          </ContentTemplate>
        </asp:UpdatePanel>

    </form>
</body>
</html>

